<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        table,tr,td,th{
            border:1px solid black;
            border-collapse: collapse;
            padding:10px ;
            
            font-family: 'Roboto', sans-serif;

            
        }
        .th{
            font-weight: bolder;
            font-size: large;
            font-family: 'Roboto', sans-serif;
            background-color: aquamarine;

        }
        .edu{
            font-family: 'Poppins', sans-serif;
            background-color: aqua;
        }
        
          




        
        
            /* .edu{
                color: red;
                background-color: aliceblue;
            } */

    
    </style>
</head>
<body>
    


    <h2 class="edu">My Education Details</h2>
    <table>
        <thead>
        <tr class="th">
            <th><strong>Qualification</strong></th>
            <th><strong>School/College</strong></th>
            <th><strong>Board.University</strong></th>
            <th><strong>Year</strong></th>
            <th><strong>Percentage</strong></th>
        </tr>
        
    </thead>
    <tbody>
        <tr class="td">
        <td>BE</td>
        <td>CSMIT,Shedung,Panvel</td>
        <td>Mumbai</td>
        <td>2019</td>
        <td>61.27%</td>
        </tr>

        
                <td>Dilpma</td>
                <td>VJTI,Matunga,Mumbai</td>
                <td>Autonoumous</td>
                <td>2016</td>
                <td>72.29</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>DVS High school,KoparKhairane,Navi Mumbai</td>
                <td>State Board</td>
                <td>2013</td>
                <td>90.73%</td>
                </tr>
                <tr>

    </tbody>
    </table>
</body>
</html>