<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--google font link robot  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">   <style>
         /* .object{
            color: brown;
            background-color: aqua;
        }
        .summary{
            color: brown;
            background-color: aqua;

        } */
         span{
            color: blue;
        }
        #list li{
            color:green ;
            background-color: beige;
            padding: 5px; 
        } 
        .object{
            color: brown;
            background-color: aqua;
            font-family: 'Poppins', sans-serif;


        }

        p,li{

            font-family: 'Roboto', sans-serif;
        }
        ul li{
            list-style-type: square;
        }

    </style>
   
</head>
<body>
    <h2 class="object">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH</p>
    <h2 class="object">Profile Summary</h2>
    <ul id="list">
        <li>Having 5 yeras of experience in developing Single page Web apllication using <span>Angular 8</span> , HTML5,CSS3,Bootstrap,Javascript,ES6,typescript</li>
        <li>Experince on working with version control system GIT and GitHub</li>
        <li>Experimce working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experince using chrome Developer Tool</li>
        <li>Working expouser on ID's like VS code and Notepad++</li>
        <li>Good working experince under agile methodologies enviorment</li>
        <li>Experience in using chrome Developer Tool for debugging and troubleshooting the code</li>
        <li>knowledge of NodeJS</li>
        <li>Knowledge of API and database</li>
    </ul>

   
    
</body>
</html>